<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .content{
            margin-top:10%;
        }
        input{
            height:25px;
            border:1px solid black;
            font-family:sans-serif;
            font-size:105%;
            padding-left:5px;

        }

        .message{
            color:red;
            font-weight:bold;
        }

        .maindiv{
            border:2px solid black;
            width:50%;
            height:300px;
        }

        label{
            font-weight:900;
        }

        .submit{
            width:100px;
            height:30px;
            font-family:sens-serif;
            font-weight:bold;
            border-radius:5%;
            border:none;
            background-color:#aab5ac;
            cursor:pointer;
        }

        .submit:hover{
            background-color:#79e0d3;
        }

        hr{
            margin-top:-1%;
            border:1.5px solid black;
            width:80%;
        }

        h1{
            color:#e36227;
        }
       
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>

    <div class="content">
    <center>

     <form method="POST" action="login"  >  

            {% csrf_token %} 
        
            <center>
                <div class="maindiv">
                <h1>Admin Login</h1>

                <hr>
             <div style="margin-top:5%;">   

            <label>Enter User ID :</label>
            <input style="margin-left:10px;" type="text" name="userid" class="id" placeholder="User ID">
            <br> <br>

            <label>Enter Password :</label>
            <input type="password" name="password" class="id" placeholder="Password">

            <br><br>
            <input type="submit" class="submit">

            <br>
            <br>

                <div class="message">{{msg}}</div>

                </div>

            </div>
            
            <center>
            



        </form>


    </center>



</div>
    
</body>
</html>
